# Kometa Configuration - Rendered by Vault Agent
# DO NOT EDIT - Changes will be overwritten
# Source: ansible/files/hosts/pms-prod-cz-01/vault-templates/kometa.yml.ctmpl
#
# Vault paths:
#   Host-specific: secret/prod/services/pms-prod-cz-01/{plex,mdblist,omdb,kometa}
#   Shared:        secret/prod/services/shared/{radarr,sonarr,tautulli,notifiarr,tmdb,oauth/*}

{{- /* Host-specific secrets */ -}}
{{- $plex := secret "secret/data/prod/services/pms-prod-cz-01/plex" -}}
{{- $mdblist := secret "secret/data/prod/services/pms-prod-cz-01/mdblist" -}}
{{- $omdb := secret "secret/data/prod/services/pms-prod-cz-01/omdb" -}}
{{- $kometa := secret "secret/data/prod/services/pms-prod-cz-01/kometa" -}}

{{- /* Shared service secrets */ -}}
{{- $radarr := secret "secret/data/prod/services/shared/radarr" -}}
{{- $sonarr := secret "secret/data/prod/services/shared/sonarr" -}}
{{- $tautulli := secret "secret/data/prod/services/shared/tautulli" -}}
{{- $notifiarr := secret "secret/data/prod/services/shared/notifiarr" -}}
{{- $tmdb := secret "secret/data/prod/services/shared/tmdb" -}}

{{- /* Shared OAuth secrets */ -}}
{{- $trakt := secret "secret/data/prod/services/shared/oauth/trakt" -}}
{{- $myanimelist := secret "secret/data/prod/services/shared/oauth/myanimelist" -}}
{{- $anidb := secret "secret/data/prod/services/shared/oauth/anidb" }}

libraries:
  Filme:
    collection_files:
    - file: config/Filme.yml
    - git: meisnate12/MovieCharts
    - git: meisnate12/Networks
    - git: meisnate12/Studios
    - git: meisnate12/IMDBGenres
    - git: meisnate12/Holiday
    overlay_files:
    - remove_overlays: false
    - file: /kometa/defaults/overlays/resolution
    - file: /kometa/defaults/overlays/audio_codec
    - file: /kometa/defaults/both/audio_language
    - file: /kometa/defaults/chart/imdb_top_250
    - file: /kometa/defaults/overlays/ratings
      template_variables:
        rating2: audience
        rating3: user
        rating2_image: rt_popcorn
        rating3_image: tmdb
      operations:
        mass_audience_rating_update: mdb_tomatoesaudience
        mass_user_rating_update: tmdb
    - file: /kometa/defaults/overlays/special_release
      template_variables:
        use_directorscut: true
        use_extended: true
        use_uncut: true
        use_unrated: true
        use_special: true
        use_finalcut: true
        use_anniversary: true
        use_collector: true
        use_international: true
        use_theatrical: true
        use_ultimate: true
        use_enhanced: true
        use_imax: true
        use_remastered: true
        use_criterion: true
    - file: /kometa/defaults/overlays/streaming
    - file: /kometa/defaults/overlays/video_format
      template_variables:
        use_remux: true
        use_bluray: true
        use_web: true
        use_hdtv: true
        use_dvd: true
        use_sdtv: true

  Serien:
    collection_files:
    - file: config/Serien.yml
    - git: meisnate12/ShowCharts
    - git: SiskoUrso/TV/Network
    - git: meisnate12/Studios
    - git: meisnate12/IMDBGenres
    - git: meisnate12/Holiday
    - git: SiskoUrso/TV/TV-Collection
    overlay_files:
    - remove_overlays: false
    - file: /kometa/defaults/overlays/video_format
    - file: /kometa/defaults/overlays/video_format
      template_variables:
        overlay_level: episode
        horizontal_align: right
        use_remux: true
        use_bluray: true
        use_web: true
        use_hdtv: true
        use_dvd: true
        use_sdtv: true
    - file: /kometa/defaults/overlays/video_format
      template_variables:
        overlay_level: season
        use_remux: true
        use_bluray: true
        use_web: true
        use_hdtv: true
        use_dvd: true
        use_sdtv: true
    - file: /kometa/defaults/overlays/audio_codec
    - file: /kometa/defaults/both/audio_language
    - file: /kometa/defaults/both/audio_language
      template_variables:
        overlay_level: episode
    - file: /kometa/defaults/both/audio_language
      template_variables:
        overlay_level: season
    - file: /kometa/defaults/chart/imdb_top_250
    - file: /kometa/defaults/chart/imdb_top_250
      template_variables:
        overlay_level: episode
    - file: /kometa/defaults/chart/imdb_top_250
      template_variables:
        overlay_level: season
    - file: /kometa/defaults/overlays/resolution
    - file: /kometa/defaults/overlays/resolution
      template_variables:
        overlay_level: episode
    - file: /kometa/defaults/overlays/resolution
      template_variables:
        overlay_level: season
    - file: /kometa/defaults/overlays/special_release
    - file: /kometa/defaults/overlays/special_release
      template_variables:
        overlay_level: episode
        use_directorscut: true
        use_extended: true
        use_uncut: true
        use_unrated: true
        use_special: true
        use_finalcut: true
        use_anniversary: true
        use_collector: true
        use_international: true
        use_theatrical: true
        use_ultimate: true
        use_enhanced: true
        use_imax: true
        use_remastered: true
        use_criterion: true
    - file: /kometa/defaults/overlays/special_release
      template_variables:
        overlay_level: season
        use_directorscut: true
        use_extended: true
        use_uncut: true
        use_unrated: true
        use_special: true
        use_finalcut: true
        use_anniversary: true
        use_collector: true
        use_international: true
        use_theatrical: true
        use_ultimate: true
        use_enhanced: true
        use_imax: true
        use_remastered: true
        use_criterion: true
    - file: /kometa/defaults/overlays/streaming
    - file: /kometa/defaults/overlays/streaming
      template_variables:
        overlay_level: episode
    - file: /kometa/defaults/overlays/streaming
      template_variables:
        overlay_level: season
    - file: /kometa/defaults/overlays/ratings
      template_variables:
        rating2: audience
        rating3: user
        rating2_image: rt_popcorn
        rating3_image: tmdb
    - file: /kometa/defaults/overlays/ratings
      template_variables:
        rating2: audience
        rating2_image: tmdb
      operations:
        mass_audience_rating_update: mdb_tomatoesaudience
        mass_user_rating_update: tmdb
        mass_episode_audience_rating_update: tmdb

playlist_files:
- git: meisnate12/Playlists
  template_variables:
    libraries: Filme, Serien
- file: /kometa/defaults/playlist
  template_variables:
    libraries: Filme, Serien

settings:
  cache: true
  cache_expiration: 60
  asset_directory: config/assets
  asset_folders: true
  assets_for_all: false
  sync_mode: append
  show_unmanaged: true
  show_filtered: false
  show_missing: true
  save_missing: true
  run_again_delay: 2
  missing_only_released: false
  create_asset_folders: false
  collection_minimum: 1
  delete_below_minimum: false
  tvdb_language: de
  show_missing_assets: true
  asset_depth: 0
  prioritize_assets: false
  dimensional_asset_rename: false
  download_url_assets: false
  show_missing_season_assets: false
  show_missing_episode_assets: false
  show_asset_not_needed: true
  default_collection_order:
  item_refresh_delay: 0
  delete_not_scheduled: false
  only_filter_missing: false
  show_options: false
  ignore_ids:
  ignore_imdb_ids:
  playlist_sync_to_users: all
  playlist_report: true
  verify_ssl: true
  custom_repo:
  check_nightly: false
  show_unconfigured: true
  playlist_exclude_users:
  run_order:
  - operations
  - metadata
  - collections
  - overlays
  overlay_artwork_filetype: jpg
  overlay_artwork_quality:
  show_unfiltered: false

notifiarr:
  apikey: {{ $notifiarr.Data.data.apikey }}

ntfy:
  url: {{ $kometa.Data.data.ntfy_url }}
  token: {{ $kometa.Data.data.ntfy_token }}
  topic: {{ $kometa.Data.data.ntfy_topic }}

webhooks:
  error:
    - notifiarr
    - ntfy
  version:
    - notifiarr
    - ntfy
  run_start:
    - notifiarr
    - ntfy
  run_end:
    - notifiarr
    - ntfy
  changes:
    - notifiarr
    - ntfy
  delete:
    - notifiarr
    - ntfy

plex:
  url: http://localhost:32400
  token: {{ $plex.Data.data.token }}
  timeout: 180
  clean_bundles: false
  empty_trash: false
  optimize: true
  db_cache:
  verify_ssl:

radarr:
  url: {{ $radarr.Data.data.url_lan }}
  token: {{ $radarr.Data.data.apikey }}
  add_missing: false
  add_existing: false
  root_folder_path: /data/media/movies
  monitor: true
  availability: announced
  quality_profile: Any
  tag: defaults
  search: false
  radarr_path: /data/media/movies
  plex_path: /mnt/store/media/movies
  upgrade_existing: false
  ignore_cache: false
  monitor_existing: false

sonarr:
  url: {{ $sonarr.Data.data.url_lan }}
  token: {{ $sonarr.Data.data.apikey }}
  add_missing: false
  add_existing: false
  root_folder_path: /data/media/tv
  monitor: all
  quality_profile: Any
  language_profile: German
  series_type: standard
  season_folder: true
  tag: defaults
  search: false
  cutoff_search: false
  sonarr_path: /data/media/tv
  plex_path: /mnt/store/media/tv
  upgrade_existing: false
  ignore_cache: false
  monitor_existing: false

tmdb:
  apikey: {{ $tmdb.Data.data.apikey }}
  language: de
  cache_expiration: 60
  region:

omdb:
  apikey: {{ $omdb.Data.data.apikey }}
  cache_expiration: 60

mdblist:
  apikey: {{ $mdblist.Data.data.apikey }}
  cache_expiration: 60

mal:
  client_id: {{ $myanimelist.Data.data.client_id }}
  client_secret: {{ $myanimelist.Data.data.client_secret }}
  localhost_url: {{ $myanimelist.Data.data.localhost_url }}
  cache_expiration: 60
  authorization:
    access_token: {{ $myanimelist.Data.data.access_token }}
    token_type: Bearer
    expires_in: {{ $myanimelist.Data.data.expires_in }}
    refresh_token: {{ $myanimelist.Data.data.refresh_token }}

anidb:
  client: defaultsamperage
  version: 1
  language: de
  cache_expiration: 60
  username: DraneLixX
  password: {{ $anidb.Data.data.password }}

trakt:
  client_id: {{ $trakt.Data.data.client_id }}
  client_secret: {{ $trakt.Data.data.client_secret }}
  authorization:
    access_token: {{ $trakt.Data.data.access_token }}
    token_type: Bearer
    expires_in: {{ $trakt.Data.data.expires_in }}
    refresh_token: {{ $trakt.Data.data.refresh_token }}
    scope: public
    created_at: {{ $trakt.Data.data.created_at }}
  pin:

tautulli:
  url: {{ $tautulli.Data.data.url_loopback }}
  apikey: {{ $tautulli.Data.data.apikey }}
