# Overlay Reset Configuration - Rendered by Vault Agent
# DO NOT EDIT - Changes will be overwritten
# Source: ansible/files/hosts/pms-prod-cz-01/vault-templates/overlay-reset.env.ctmpl
#
# Vault paths:
#   secret/prod/services/pms-prod-cz-01/plex

{{- with secret "secret/data/prod/services/pms-prod-cz-01/plex" }}
# Plex connection (localhost - no DNS/SSL needed)
PLEX_URL=http://127.0.0.1:32400
PLEX_TOKEN={{ .Data.data.token }}
{{- end }}
PLEX_LIBRARY=Serien

# Asset directories (mounted in container as /assets and /overlays)
KOMETA_ASSET=/assets
KOMETA_ORIGINAL=/overlays/Filme Original Posters

# Behavior
TIMEOUT=600
DRY_RUN=False
KOMETA_FLAT=False
NO_MAIN=False
SEASON=True
EPISODE=True
IGNORE_RESUME=False
TRACE=False
LOG_REQUESTS=False
