{{- with secret "secret/data/prod/services/pms-prod-cz-01/plex" -}}
# Plex connection (localhost - no DNS/SSL needed)
PLEX_URL=http://127.0.0.1:32400
PLEX_TOKEN={{ .Data.data.token }}
{{- end }}
PLEX_SSL_VERIFY=False

# Update behavior
UPDATE_LEVEL=show
UPDATE_STRATEGY=all

# Triggers
TRIGGER_ON_PLAY=True
TRIGGER_ON_SCAN=True
REFRESH_LIBRARY_ON_SCAN=True

# Scheduler
SCHEDULER_ENABLE=True
SCHEDULER_TIME=02:00

# Notifications
NOTIFICATIONS_ENABLE=True
NOTIFICATIONS_APPRISE_CONFIGS=discord://1255925725723234436/LwuGbfCtyTNMCNyGG4Mv0o6wkZV688SIDAr9Bi4B2Gtu5CJAdH0oz19IVNBHLKXHwlGs

# Debug
DEBUG=False
